{
  "ConnectionStrings": {
    "VentasLeon": "Server=R-JACUNA\\SQLEXPRESS;Database=VentasLeon;Trusted_Connection=True;TrustServerCertificate=True",
    //"VentasLeon": "Server=.;Database=VentasLeon;User Id=ba;Password=ba;TrustServerCertificate=True"
    //"VentasLeon": "Server=.\\SQLEXPRESS;Database=VentasLeon;User Id=b;Password=ba;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
